# ToDoList

./: ToDoApp.sln
ToDo.Web/: CosmosService.cs  Dockerfile  Program.cs  Startup.cs  ToDo.Web.csproj  appsettings.json
ToDo.Web/Controllers/: ItemController.cs
ToDo.Web/Models/: Context.cs  TodoItem.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Properties/PublishProfiles/: ToDoWeb20190309121640 - Web Deploy.pubxml
ToDo.Web/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo.Web/Views/Shared/: _Layout.cshtml
